
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzZWFjbmhxa25sanVqa2ttbml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTMyMzAsImV4cCI6MjA2MTQ4OTIzMH0.Zqtgk4YJphf8wcGwx9FfASZu-Ay-txkhOxnP-UFn_LY
VITE_SUPABASE_URL=https://dseacnhqknljujkkmniv.supabase.co